ThreadDataGenerator/MainWindow.xaml

<Window x:Class="ThreadDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadDataGenerator" xmlns:validationrules="clr-namespace:ThreadDataGenerator.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                Text="{Binding ElementName=MyAdorner, 
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" Width="150" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Button Height="auto" Width="auto" HorizontalAlignment="Center" 
                    Content="{Binding ButtonContent}" FontSize="20" Click="button_Click" 
                    Padding="10, 2, 10, 2" VerticalAlignment="Center"/>
        </Grid>

        <TextBox Grid.Row="1" Name="threadTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                 MaxWidth="150" Margin="10" FontSize="20" Visibility="{Binding ButtonVisibility}">
            <TextBox.Text>
                <Binding Path="ThreadInput" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:StringToIntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ListView x:Name="ProductsListView" SizeChanged="ProductsListView_SizeChanged" Grid.Row="0" 
                  Height="auto" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  FontSize="20" ItemsSource="{Binding ListOfThreads}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thread ID" DisplayMemberBinding="{Binding Path=ThreadId}" />
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Path=RandomGeneratedString}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>